{
  "name": "trupath",
  "version": "1.0.0",
  "description": "At TruPath Services, we simplify medical coding, payment integrity, and clinical documentation improvement (CDI) for healthcare providers. Our AHIMA & AAPC-certified experts ensure accuracy, compliance, and optimized reimbursements.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "keywords": [
    "TruPath"
  ],
  "author": "NPK - bypavannpk",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.3",
    "uuid": "^13.0.0",
    "xss": "^1.0.15",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "nodemon": "^3.1.9"
  }
}
